CLOUD_NAME=dy1od4ue8
CLOUD_API_KEY=627665518896914
CLOUD_API_SECRET=poegWSwHL6Zm8q2gFDEgj5huASo

MAP_TOKEN=pk.eyJ1IjoiZG55YW5lc2gzMjU2IiwiYSI6ImNtY3pzZXloMTB3N3Eya3NiYnV4b3F1ZmwifQ.dT1iszZoxsYqam-yjk-sMQ

ATLAS_DB_URL=mongodb+srv://dbtupe3256:Mz2qkettUYqZ8Txr@cluster0.hgfxtan.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=secretcode